.div1{
    color: bisque;
    width: 100%;
    height: 100px;
    background-image: url("images/hanuman.jpg");
    background-attachment: fixed;
    
    
    
}
    .header1 {
    color:rgb(251, 250, 252);
    background-image: url("images/hanuman.jpg");
    background-attachment: fixed;
    border-style: dotted;
    
}
    .header2{
    color:white;
    background-image: url("images/hanuman.jpg");
    background-attachment: fixed;
    border-style: dotted;
}
p{
    color:rgb(131, 240, 7);
    border-style: dotted;
    border-color: rgb(248, 247, 245);
} 
body{
    background-image: url("images/hanuman.jpg") ;
    background-attachment: fixed;
    
}